<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:textSize="10sp"
        android:id="@+id/btn_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_remove"
        android:text="add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <Button
        android:textSize="10sp"
        android:id="@+id/btn_remove"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_add"
        app:layout_constraintRight_toLeftOf="@id/btn_replace"
        android:text="reove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <Button
        android:textSize="10sp"
        android:id="@+id/btn_replace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_remove"
        app:layout_constraintRight_toLeftOf="@id/btn_hide"
        android:text="replace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <Button
        android:textSize="10sp"
        android:id="@+id/btn_hide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_replace"
        app:layout_constraintRight_toLeftOf="@id/btn_show"
        android:text="hide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <Button
        android:textSize="10sp"
        android:id="@+id/btn_show"
        app:layout_constraintTop_toTopOf="@id/btn_replace"
        app:layout_constraintLeft_toRightOf="@id/btn_hide"
        app:layout_constraintRight_toRightOf="parent"
        android:text="show"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:id="@id/container"
        app:layout_constraintTop_toBottomOf="@id/btn_replace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
<!--    <fragment-->
<!--        android:id="@+id/fragment"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:name="com.ilhomjon.fragment.BlankFragment"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>